Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description
FT4 Acro Tech,2025-09-14,16:30,2025-09-14,17:15,False,
Ella B. – Jazz Solo,2025-09-14,17:30,2025-09-14,17:45,False,
Ella B. – Jazz Solo,2025-10-05,10:15,2025-10-05,11:00,False,
Ella B. – Jazz Solo,2025-10-26,09:00,2025-10-26,09:30,False,
FT4 Ballet Group,2025-10-26,09:30,2025-10-26,10:00,False,
FT4 Tap Group,2025-11-16,10:30,2025-11-16,11:00,False,
FT4 Jazz Group,2025-11-16,11:00,2025-11-16,11:30,False,
FT4 Acro Group,2025-11-16,11:30,2025-11-16,12:00,False,
FT4 Tap Group,2025-11-16,12:00,2025-11-16,12:30,False,
Ella B. – Jazz Solo,2026-02-22,10:00,2026-02-22,10:15,False,
FT4 Acro Group,2026-02-22,10:15,2026-02-22,10:45,False,
FT4 Tap Group,2026-02-22,11:15,2026-02-22,11:45,False,
FT4 Jazz Group,2026-02-22,11:45,2026-02-22,12:15,False,
FT4 Jazz Group,2026-03-22,10:45,2026-03-22,11:15,False,
FT4 Tap Group,2026-03-22,11:45,2026-03-22,12:15,False,
FT4 Acro Group,2026-03-22,12:15,2026-03-22,12:45,False,
FT4 Acro Group,2026-04-04,17:30,2026-04-04,18:00,False,
